# smartap

./: build.gradle
app/: build.gradle  google-services.json
app/release/: smarTap.jks
app/src/androidTest/java/com/example/arbiterchil/smartap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arbiterchil/smartap/: Assign.java  Assign2.java  Attendance.java  AttendanceHolder.java  Compute.java  Constants.java  DBlite.java  ExporttoCsv.java  FBMessaging.java  Gridspcae.java  Group.java  Pop.java  Poplist.java  Register.java  ServicesUid.java  StudeAtten.java  StudeHome.java  Updateform.java  aactive.java  aasign.java  acomlab.java  actrec.java  add_stud.java  aexam.java  alllist.java  aquiz.java  arecit.java  assrec.java  attenAbs.java  attenLts.java  checkyou.java  comexa.java  comfirmjoin.java  computes.java  comrec.java  create.java  dfrag.java  exalab.java  exarec.java  forget.java  (+30 more)
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_anticlockwise.xml  rotate_clockwise.xml
app/src/main/res/drawable/: butt.xml  buttonshape.xml  exaround.xml  icon_select.xml  shapo.xml
app/src/main/res/drawable/drawable/: butt.xml  buttonshape.xml  edittext.xml
app/src/main/res/layout/: abslats.xml  activity_add_stud.xml  activity_alllist.xml  activity_assign.xml  activity_assign2.xml  activity_attendance.xml  activity_checkyou.xml  activity_comfirmjoin.xml  activity_compute.xml  activity_computes.xml  activity_forget.xml  activity_giftclass.xml  activity_home.xml  activity_homestud.xml  activity_joinreq.xml  activity_jpass.xml  activity_loadscreen.xml  activity_login.xml  activity_markabsent.xml  activity_poplist.xml  activity_register.xml  activity_seatplanauto.xml  activity_stude_atten.xml  activity_stude_home.xml  activity_updateform.xml  finalerow.xml  fragment_aactive.xml  fragment_aasign.xml  fragment_acomlab.xml  fragment_actrec.xml  fragment_aexam.xml  fragment_aquiz.xml  fragment_arecit.xml  fragment_assrec.xml  fragment_atten_abs.xml  fragment_atten_lts.xml  fragment_comexa.xml  fragment_comrec.xml  fragment_create.xml  fragment_dfrag.xml  (+22 more)
app/src/main/res/layout-v26/: fragment_logind.xml
app/src/main/res/menu/: drawer_menu.xml  drawer_menustudent.xml  searchmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styless.xml  styless1.xml
app/src/test/java/com/example/arbiterchil/smartap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
