<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".comexa">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/datetoday"
            android:textSize="22dp"
            android:text="DATE"
            android:layout_gravity="center"
            android:layout_marginTop="90dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/namestud"
            android:background="@drawable/edittext"
            android:layout_marginTop="120dp"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="10dp"
            android:text="Overall Score"
            android:textColor="@color/orange"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/namestudes"
            android:background="@drawable/edittext"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="wrap_content"/>

        <EditText
            style="@style/spacestyle"
            android:id="@+id/input"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/edittext"
            android:layout_width="350dp"
            android:inputType="number"
            android:textAlignment="center"
            android:hint="INPUT SCORE"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/saves"
            android:text="SAVE"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_default"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />

    </LinearLayout>


</ScrollView>