<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkmagic"
    tools:context=".givegroup">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:background="@color/darkmagic"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/gift"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <TextView
            android:textSize="24dp"
            android:text="Give Group To a Teacher"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <ListView
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/recyu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>


    </LinearLayout>
</LinearLayout>