<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".joinsubject">

    <EditText
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:hint="Search"
        android:textAlignment="center"
        android:id="@+id/sear"
        style="@style/spacestyle"
        android:background="@drawable/edittext"
        android:layout_height="wrap_content" />


    <Button
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:hint="Search"
        android:textAlignment="center"
        android:id="@+id/searching"
        android:background="@drawable/shape_default"
        android:layout_height="wrap_content" />
    <!--<ListView-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:id="@+id/listdis"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!---->
    <!--</ListView>-->
    <android.support.v7.widget.RecyclerView
        android:paddingEnd="10dp"
        android:paddingStart="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/recio"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>



</LinearLayout>