<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#444444">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="300dp">


     <com.jgabrielfreitas.core.BlurImageView
         android:id="@+id/blurry"
         android:scaleType="centerCrop"
         android:layout_width="match_parent"
         android:layout_height="match_parent" />

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:paddingBottom="50dp"
    android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="190dp"
            android:layout_gravity="center"
            android:id="@+id/setImage"
            android:background="@drawable/profiless"
            android:layout_width="160dp"
            android:layout_height="160dp" />
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/emails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile Email"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp" />
<LinearLayout
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:paddingBottom="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/fullnames"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:textSize="20sp"
            android:layout_gravity="left"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:paddingBottom="30dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/idnum"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:text="ProfileID"
            android:textColor="@color/white"
            android:textSize="20sp" />


        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/udis"
            android:background="@drawable/edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UID"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp" />


    </LinearLayout>


</LinearLayout>










    </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/realorange"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/stats"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textSize="20dp"
            android:paddingBottom="20dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            />




    </LinearLayout>
</RelativeLayout>