<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/realorange"
    android:backgroundTint="@color/realorange"
    android:layout_height="100dp">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingTop="2dp"
            android:orientation="vertical"
            android:layout_width="310dp"
            android:layout_height="match_parent"
            android:paddingBottom="20dp">

            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/idstud"
                android:textSize="22dp"
                android:text="ID NUMBER : "
                android:textColor="@color/darkmagic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/namestud"
                android:textSize="22dp"
                android:text="Amad, Erchil"
                android:textColor="@color/darkmagic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/enter"
                android:src="@drawable/checkstud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/notenter"
                android:src="@drawable/not"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>




    </LinearLayout>


</LinearLayout>