<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@color/realorange"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/kagerou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/profiless" />
        </LinearLayout>
        <TextView
            android:background="@color/orange"
            android:text="FULLNAME"
            android:textSize="18dp"
            android:id="@+id/fl"
            android:textColor="@color/black"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="210dp"
            android:background="@color/realorange"
            android:layout_height="80dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="26dp"
                android:id="@+id/tot"
                android:layout_gravity="center"
                android:textAlignment="center"/>

        </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="210dp"
                android:gravity="center"
                android:background="@color/greenlight"
                android:layout_height="80dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/rem"
                    android:textSize="26dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"/>
            </LinearLayout>


        </LinearLayout>



    </LinearLayout>

</android.support.v7.widget.CardView>